body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  background: #244b5a;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  /* grid-template-columns: 200px 300px 200px; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: repeat(3, auto); */
  /* grid-template-columns: 1fr 3fr; */
  grid-gap: 20px;
  /* grid-template-rows: 1fr 2fr 3fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#div {
  background: #a58c8a;
  min-height: 200px;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
